DATABASE_URL = 'postgresql://hljccejx:MMbEG_rVIumaiwF4lXzbv4ax2_XBPM9I@horton.db.elephantsql.com/hljccejx'
TEST_DATABASE_URL = 'postgresql://anwskwnz:89YzUWFCyMU3XGHHufAXzSqWZ6Lngi9h@tai.db.elephantsql.com/anwskwnz'
